# App1

./: .gitignore  pom.xml
database-migration/: pom.xml
database-migration/src/main/resources/db/migration/: R__views.sql  V1.1__baseline.sql  V1.2__tables.sql  V1.3__make_indicators.sql  V1.5__alter_reports_version.sql  V1.6__indicator_types.sql  V1.7__indicator_types2.sql  V1.8__modify_lookup_table.sql  V1.9__make_countermeasures.sql
sync-service/: pom.xml
sync-service/src/main/java/com/lessons/sync/: Application.java
sync-service/src/main/java/com/lessons/sync/config/: DataSourceConfig.java  ElasticSearchResources.java  ElasticSearchResourcesConfig.java
sync-service/src/main/java/com/lessons/sync/models/: ErrorsDTO.java  ReportDTO.java
sync-service/src/main/java/com/lessons/sync/services/: ElasticSearchService.java  RefreshService.java
sync-service/src/main/java/com/lessons/sync/utilities/: SpringAppContextUtils.java
sync-service/src/main/resources/: application.yaml  logback.xml  reports.mapping.json
webapp/: pom.xml
webapp/src/main/dev_resources/: myKeystore.jks  myTruststore.jks
webapp/src/main/java/com/lessons/: App.java
webapp/src/main/java/com/lessons/config/: DataSourceConfig.java  ElasticSearchResourcesConfig.java
webapp/src/main/java/com/lessons/controllers/: CountermeasureController.java  DashboardController.java  IndicatorController.java  LookupController.java  ReportsController.java  SearchController.java  WelcomeController.java
webapp/src/main/java/com/lessons/models/: AddReportDTO.java  CountermeasureAddDTO.java  FilterBabyDTO.java  FilterDaddyDTO.java  FilteredIndicatorInputDTO.java  FilteredIndicatorInputParamsDTO.java  FilteredIndicatorReturnDTO.java  FilteredIndicatorsDTO.java  GetReportDTO.java  IndicatorAddDTO.java  IndicatorDTO.java  ReportByIdDTO.java  ReportDTO.java  SearchElasticDTO.java  SortDTO.java  SqlInfoDTO.java  UpdateReportDTO.java
webapp/src/main/java/com/lessons/security/: MyAuthenticationManager.java  MyAuthorizationFilter.java  MyAuthorizationService.java  MyRequestHeaderAuthFilter.java  SpringSecurityConfig.java  SubjectX509PrincipalExtractor.java  UserInfo.java
webapp/src/main/java/com/lessons/services/: CountermeasureService.java  DashboardService.java  ElasticSearchService.java  FilterService.java  IndicatorService.java  LookupService.java  ReportsService.java  SearchService.java  UserService.java
webapp/src/main/resources/: application.yaml
webapp/src/main/resources/public/: app.html
webapp/src/main/resources/public/resources/: package-lock.json  package.json
webapp/src/main/resources/public/resources/config/: app.js  nav.controller.js  routes.js  state.js
webapp/src/main/resources/public/resources/css/: index.css
webapp/src/main/resources/public/resources/factories/: countermeasure.factory.js  grid.service.js  indicator.factory.js  lookup.factory.js  report.factory.js
webapp/src/main/resources/public/resources/features/countermeasures/add_countermeasure/: index.html  main.controller.js
webapp/src/main/resources/public/resources/features/indicators/add_indicator/: index.html  main.controller.js
webapp/src/main/resources/public/resources/features/reports/add_report/: index.html  main.controller.js
webapp/src/main/resources/public/resources/features/reports/view_reports/: index.html  main.controller.js
webapp/src/main/resources/public/resources/modules/: features.js
webapp/src/test/java/com/lessons/: AppTest.java  CallByRef.java  DatabaseTest.java  EmbeddedDataSourceConfig.java  FlywayUtils.java  PersonDTO.java  SecurityTest.java  SetupTestRecords.java  WordListConfig.java
webapp/src/test/resources/: application.yaml  logback-test.xml
webapp/src/test/resources/db/migration/: V1.1__baseline.sql  V1.2__tables.sql  V1.3__make_indicators.sql  V1.4__make_reports_aud.sql  V1.5__alter_reports_version.sql  V1.6__indicator_types.sql  V1.7__lookup_tables.sql
webapp/src/test/resources/sampleData1/: R__sample.sql
